JSON data/json/Cert_Collisions2023_366442_370355_Golden.json
#
#############################     Example of file with list of cuts
#
#
#------------------------ Preliminary cut variables and values (cut level -1) here -----------------------------
# This first list of variable names and values are used to pass configurable values to the user code associated 
# to a variable name.
# The user can retrieve the values associated to a variable name via a provided function call
# [e.g. getPreCutValue1("jetFidRegion") and similarly for value2, value3 and value4 ]
# The idea is that the user can use these values to define the list of objects (electrons, jets, etc.) used in 
# analysis. No cut is automatically evaluated on these variables and the cut level must be equal to -1. 
# Variable names must be unique.
#
#VariableName                   value1		value2		value3		value4		level
#------------			------------	-------------	------------	-------------	-----
produceSkim	 		0		-		-		-		-1
produceReducedSkim		1		-		-		-		-1
jetFidRegion			2.5		-		-		-		-1	
tightJetID			1		-		-		-		-1
pt0Cut				80		-		-		-		-1
pt1Cut			        80		-		-		-		-1
pt2Cut				80		-		-		-		-1
pt3Cut			        80		-		-		-		-1
pt4Cut			        30		-		-		-		-1
ptCut				80		-		-		-		-1
# turn on/off on-the-fly JECs (value1 0: off, 1: on)
useJECs				1               -               -               -               -1
# turn on/off the removal of JEC 
noJECs                          0               -               -               -               -1
# turn on/off shift JECs (value1 0: off, 1: on, value2: sign of the shifting. The value is taken from a txt file with JEC uncertainties) 
shiftJECs                      0             -1.0               -               -               -1		
#
#
#--------------------------------- Cuts (level 0,1,2,3 ... n) below --------------------------------------------
# The cut variable names, cut boundaries and histogram binnings are provided here by the user.
# In the event loop of the analysisClass_template.C, the user have to fill each variable with its value using
# a provided function call [ e.g. fillVariableWithValue("nEleFinal", number_of_electrons) ]
# The variable names in the user code has to match the names provided here.
# Variable names must be unique.
# The cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 ) 
# in case only the first range (minValue1, maxValue1) is provided, 
# otherwise the cut will be declared "passed" if
#    ( minValue1 < VariableName <= maxValue1 )  OR  ( minValue2 < VariableName <= maxValue2 )
# in case even the second range (minValue2, maxValue2) is provided.
# The level of the cut (0,1,2 ... n) is provided by the user and can be used in the code to easily determine if
# groups of same-level cuts have passed or failed.
#
#VariableName	      minValue1(<) maxValue1(>=)	minValue2(<)	maxValue2(>=)	level	histoNbinsMinMax  OptionalFlag
#------------	      ------------ -------------	------------	-------------	-----	----------------  ------------
PassJSON              0.5           1                   -               -               0       2 -0.5 1.5        SAVE  
nVtx                  0             +inf                -               -               1       50  0 50	  SAVE
IdTightAK4PUPPI_j1            0.5          1.5                 -               -               1       2  0 2.	  	  SAVE
IdTightAK4PUPPI_j2           0.5         1.5                 -               -               1       2  0 2.	  	  SAVE
IdTightAK4PUPPI_j3          0.5         1.5                 -               -               1       2  0 2.	  	  SAVE
IdTightAK4PUPPI_j4           0.5         1.5                 -               -               1       2  0 2.	  	  SAVE
# no cut on these variables, just want to save histograms
passHLT_PFHT780	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFHT890	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFHT1050	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFJet400     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFJet450     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFJet500     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_PFJet550     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_Mu50         -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_AK8PFJet320     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_AK8PFJet400     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_AK8PFJet450     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_AK8PFJet500     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_AK8PFJet550     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_CaloJet500_NoJetID       	       -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passHLT_CaloJet550_NoJetID       	       -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_goodVertices	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_globalSuperTightHalo2016	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_HBHENoise	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_HBHENoiseIso     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_EcalDeadCellTriggerPrimitive	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_BadPFMuon	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_BadPFMuonDz	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_BadChargedCandidate	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_eeBadSc	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_ecalBadCalib	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
passFilter_hfNoisyHits	     -inf           +inf                -	        -	        1       2  0 2.	  	  SAVE
run		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
event		     -inf	    +inf		-		-		1	50  0 100000	  SAVE
lumi		     -inf	    +inf		-		-		1	50  0 10000	  SAVE
trueVtx		     -inf	    +inf		-		-		1	50  0 50	  SAVE
MET		     -inf           +inf                -               -               1       500 0 5000        SAVE
metSig		     -inf           +inf                -               -               1       100 0 1           SAVE
METoverHTAK4PUPPI	     -inf	    +inf		-		-		1	1000 0 10000      SAVE
HTAK4PUPPI                -inf           +inf                -               -               1       500 0 10000       SAVE
ptHat                -inf           +inf                -               -               1       500 0 10000       SAVE
weight                -inf           +inf                -               -               1       500 0 10000       SAVE
DeltaPhiJJAK4PUPPI        -inf           +inf                -              -                1      200   -3.15  3.15  SAVE
DeltaEtaJJAK4PUPPI        -inf           +inf                -               -               1       100 0. 3.         SAVE
DeltaRAK4PUPPI_First      -inf             +inf               -              -             1        100   0. 10000     SAVE
DeltaRAK4PUPPI_Second      -inf          +inf                -               -              1       100  0. 10000       SAVE
Nak4puppi               -inf           +inf                -               -               1       100 0 100         SAVE  
pTAK4PUPPI_j1	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4PUPPI_j1            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
ETA_AK4PUPPI_1                 -inf         +inf                 -              -                1        50 -7    7       SAVE
ETA_AK4PUPPI_2                 -inf         +inf                 -              -                1        50 -7    7       SAVE
RapidityAK4PUPPI_1                 -inf         +inf                 -              -                1        50 -7    7       SAVE
RapidityAK4PUPPI_2                 -inf         +inf                 -              -                1        50 -7    7       SAVE
DeltaRapidityAK4PUPPI                 -inf         +inf                 -              -                1        50 -7    7       SAVE
phiAK4PUPPI_j1  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFracAK4PUPPI_j1    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFracAK4PUPPI_j1  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFracAK4PUPPI_j1      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFractAK4PUPPI_j1        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFractAK4PUPPI_j1         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFracAK4PUPPI_j1    -inf        +inf                -               -               1       100 0 1           SAVE
chargedMultAK4PUPPI_j1       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMultAK4PUPPI_j1         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMultAK4PUPPI_j1        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4PUPPI_j1            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4PUPPI_j1         -inf        +inf                -               -               1       90  0 3           SAVE
pTAK4PUPPI_j2	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4PUPPI_j2            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
phiAK4PUPPI_j2  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFracAK4PUPPI_j2    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFracAK4PUPPI_j2  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFracAK4PUPPI_j2      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFractAK4PUPPI_j2        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFractAK4PUPPI_j2         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFracAK4PUPPI_j2   -inf         +inf                -               -               1       100 0 1           SAVE
chargedElectromFracAK4PUPPI_j1  -inf        +inf               -               -               1       100 0 1           SAVE
chargedElectromFracAK4PUPPI_j2  -inf        +inf                -               -               1       100 0 1           SAVE
chargedMultAK4PUPPI_j2       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMultAK4PUPPI_j2         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMultAK4PUPPI_j2        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4PUPPI_j2            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4PUPPI_j2         -inf        +inf                -               -               1       90  0 3           SAVE
pTAK4PUPPI_j3	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4PUPPI_j3            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
phiAK4PUPPI_j3  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFracAK4PUPPI_j3    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFracAK4PUPPI_j3  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFracAK4PUPPI_j3      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFractAK4PUPPI_j3        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFractAK4PUPPI_j3         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFracAK4PUPPI_j3   -inf         +inf                -               -               1       100 0 1           SAVE
chargedElectromFracAK4PUPPI_j3  -inf        +inf                -               -               1       100 0 1           SAVE
chargedMultAK4PUPPI_j3       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMultAK4PUPPI_j3         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMultAK4PUPPI_j3        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4PUPPI_j3            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4PUPPI_j3         -inf        +inf                -               -               1       90  0 3           SAVE
pTAK4PUPPI_j4	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
etaAK4PUPPI_j4            -inf           +inf                -               -               1       50  -2.5 2.5      SAVE
phiAK4PUPPI_j4  	     -inf           +inf                -               -               1       200 -3.15 3.15    SAVE
neutrHadEnFracAK4PUPPI_j4    -inf           +inf                -               -               1       100 0 1           SAVE
chargedHadEnFracAK4PUPPI_j4  -inf           +inf                -               -               1       100 0 1           SAVE
photonEnFracAK4PUPPI_j4      -inf           +inf                -               -               1       100 0 1           SAVE
eleEnFractAK4PUPPI_j4        -inf           +inf                -               -               1       100 0 1           SAVE
muEnFractAK4PUPPI_j4         -inf           +inf                -               -               1       100 0 1           SAVE
neutrElectromFracAK4PUPPI_j4   -inf         +inf                -               -               1       100 0 1           SAVE
chargedElectromFracAK4PUPPI_j4  -inf        +inf                -               -               1       100 0 1           SAVE
chargedMultAK4PUPPI_j4       -inf	    +inf		-		-		1	100 0 100         SAVE 
neutrMultAK4PUPPI_j4         -inf	    +inf		-		-		1	100 0 100         SAVE 
photonMultAK4PUPPI_j4        -inf	    +inf		-		-		1	100 0 100         SAVE 
jetJecAK4PUPPI_j4            -inf        +inf                -               -               1       90  0 3           SAVE
jetJecUncAK4PUPPI_j4         -inf        +inf                -               -               1       90  0 3           SAVE
Dijet_MassAK4PUPPI_1  	     -inf           +inf                -               -               1       1000 0 10000      SAVE	
Dijet_MassAK4PUPPI_2  	     -inf           +inf                -               -               1       1000 0 10000      SAVE	
FourjetMassAK4PUPPI  	     -inf           +inf                -               -               1       1000 0 10000      SAVE	
MasymmetryAK4PUPPI         -inf             +inf                -            -                  1       1000 0 10000      SAVE
MaverageAK4PUPPI           -inf             +inf               -                -               1       1000  0 10000      SAVE
DDR_AK4PUPPI        -inf             +inf                -            -                  1       1000 0 10000      SAVE
DeltaR_AK4PUPPI        -inf             +inf                -            -                  1       1000 0 10000      SAVE
DeltaAK4PUPPI_1         -inf             +inf                -            -                  1       1000 0 10000      SAVE
DeltaAK4PUPPI_2         -inf             +inf                -            -                  1       1000 0 10000      SAVE
PTAK4PUPPI_firstcomb_1 	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
PTAK4PUPPI_firstcomb_2 	     -inf	    +inf		-	        -	        1	500 0 5000        SAVE
PTAK4PUPPI_secondcomb_1      -inf	    +inf		-	        -	        1	500 0 5000        SAVE
PTAK4PUPPI_secondcomb_2      -inf	    +inf		-	        -	        1	500 0 5000        SAVE
