[BTag2016]
####### needed to run the analysis #######
#inputDataNtu = ["root://eoscms.cern.ch//eos/cms/store/user/deguio/analysis2016/DiJet/reduced_skims/ScoutingCaloHT2016D_JEC_CaloL1L2L3_PFL2L3Residual_BiasCorrected_ICHEP_20160728_144333/rootfile_CaloScoutingHT_2016D_ScoutingCaloHT2016D_JEC_CaloL1L2L3_PFL2L3Residual_BiasCorrected_ICHEP_20160728_144333_99_reduced_skim.root"]

inputDataNtu = INPUTLIST
treeName = "rootTupleTree/tree"
#outFile = "histo_mjj.root"
outFile = OUTPUTFILE

loose  = 0.605
medium = 0.890

####### needed to run the fit #######
                         #sample:fileName                           histoname		      xsec          color       drawIt
inputDataHistos       = {"data":["histo_mjj.root",	    	    "mjj",	   	      1,	   "kBlack",	1]} 
#inputSignalsHistos    = {"gg"  :["inputs/ResonanceShapes_gg_13TeV_CaloScouting_Spring15.root",		    "h_gg_750",				   1.5,    "kBlue",	1]}
outputLabel           = "fit"



[BTag2016_0j_medium]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag0_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_medium"

[BTag2016_1j_medium]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag1_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_medium"


[BTag2016_2j_medium]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag2_medium",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_medium"



[BTag2016_0j_loose]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag0_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_0j_loose"

[BTag2016_1j_loose]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag1_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_1j_loose"


[BTag2016_2j_loose]
####### needed to run the fit #######
inputDataHistos       = {"data":["histo_mjj.root",                  "mjj_btag2_loose",         1,      "kBlack",    1]}
outputLabel           = "fit_BTag2016_2j_loose"
